language: c
sudo: false
before_install:
  - source <(curl -SLs https://raw.githubusercontent.com/wasdpkj/Microduino-IDE-Support/master/install.sh)
script:
  - build_platform Microduino:avr:16MHzatmega328
  - build_platform Microduino:avr:16MHzatmega644
  - build_platform Microduino:avr:16MHzatmega128rfa1
  - build_platform Microduino:avr:usb32u416m
branches:
  only:
    - gh-pages
notifications:
  email:
    on_success: change
on_failure: change